
NEXTAUTH_SECRET=lklC4YJzZ9el0Vkb7fiF24m2ZVTvjqjaUF98Eg0m6n4
MONGODB_URI=mongodb+srv://Admin_Dheerap:Mansi183@cluster1.j7g8k.mongodb.net/mystr
RESEND_API_KEY=re_H5hmXfYv_PsYPWz2rEWvNJwbDUgC4S2cV
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC-GDbnExCznnvDI34wFPAurVKzIAaZ4Qg